absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiohttp-retry==2.9.1
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
arrow==1.3.0
arviz==0.17.0
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
asyncssh==2.20.0
atom==0.10.4
atpublic==5.1
attrs==25.3.0
billiard==4.2.1
binaryornot==0.4.4
cachetools==5.5.2
category_encoders==2.7.0
celery==5.5.1
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
contourpy==1.3.1
cookiecutter==2.6.0
coverage==7.5.1
crc32c==2.7.1
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dependencies==7.7.0
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.3
distlib==0.3.8
distro==1.9.0
dpath==2.1.6
dulwich==0.22.8
dvc==3.50.2
dvc-data==3.15.1
dvc-gdrive==3.0.1
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.20.0
dvc-task==0.4.0
entrypoints==0.4
executing==2.0.1
fastprogress==1.0.3
filelock==3.13.1
flatbuffers==25.2.10
flatten-dict==0.4.2
flufl.lock==7.1.1
fonttools==4.47.0
frozenlist==1.4.1
fsspec==2024.3.1
funcy==2.0
funkify==0.4.5
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.129.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grandalf==0.8
grpcio==1.71.0
gs==1.1.1
gto==1.7.1
h5netcdf==1.3.0
h5py==3.12.1
httplib2==0.22.0
hydra-core==1.3.2
idna==3.10
iniconfig==2.0.0
ipykernel==6.29.4
ipython==8.25.0
iterative-telemetry==0.0.8
jax==0.4.23
jaxlib==0.4.23
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==2.15.0
kiwisolver==1.4.8
kombu==5.5.2
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.4.2
multipledispatch==1.0.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numpy==1.24.4
numpyro==0.13.2
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
opt_einsum==3.4.0
optree==0.15.0
orjson==3.10.3
packaging==24.2
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
patsy==1.0.1
pillow==11.1.0
pip==24.2
platformdirs==3.11.0
pluggy==1.5.0
prompt_toolkit==3.0.50
propcache==0.3.1
proto-plus==1.26.1
protobuf==3.20.3
psutil==7.0.0
pure-eval==0.2.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydot==2.0.0
PyDrive2==1.19.0
pygit2==1.17.0
Pygments==2.19.1
pygtrie==2.5.0
PyJWT==2.10.1
pymc3==3.11.4
pyOpenSSL==24.0.0
pyparsing==3.2.3
pyreadr==0.5.0
pytest==8.2.1
pytest-cov==2.12.1
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pywin32==310
PyYAML==6.0.1
pyzmq==26.0.3
redis==5.0.1
requests==2.32.3
requests-oauthlib==2.0.0
requires==0.10.5
rich==14.0.0
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
ruff==0.4.4
scikeras==0.12.0
scikit-learn==1.3.2
scipy==1.15.2
scmrepo==3.3.10
seaborn==0.13.2
semver==3.0.4
setuptools==78.1.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.1
six==1.17.0
smmap==5.0.2
spotipy==2.23.0
sqltrie==0.11.0
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.0.1
text-unidecode==1.3
Theano-PyMC==1.1.2
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.12.5
torch==2.5.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
tweak==1.0.4
typer==0.15.2
types-python-dateutil==2.9.0.20240316
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
vine==5.1.0
virtualenv==20.25.3
voluptuous==0.15.2
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.14.1
xarray==2023.12.0
xarray-einstats==0.6.0
xtyping==0.8.2
yarl==1.19.0
zc.lockfile==3.0.post1